<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Voting App</title>
    <meta name="description" content="Aurelia voting app example">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
      .splash {
        text-align: center;
        margin: 10% 0 0 0;
        box-sizing: border-box;
      }

      .splash .message {
        font-size: 72px;
        line-height: 72px;
        text-shadow: rgba(0, 0, 0, 0.5) 0 0 15px;
        text-transform: uppercase;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .splash .fa-spinner {
        text-align: center;
        display: inline-block;
        font-size: 72px;
        margin-top: 50px;
      }
    </style>

    <link rel="stylesheet" href="../jspm_packages/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  </head>

  <body aurelia-app="main">
    <div class="splash">
      <div class="message">Voting App</div>
      <i class="fa fa-spinner fa-spin"></i>
    </div>

    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <script>
      System.import('aurelia-bootstrapper');
    </script>
  </body>
</html>
